<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX PAGE</title>
    <link rel="stylesheet" type="text/css" th:href="@{/index.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg?w=1060&t=st=1716632556~exp=1716633156~hmac=a20c8683cd1ae2174b264360888beb04693deeca9060bf361d098d07bffd8349');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center horizontally */
            height: 100vh;
        }
        .welcome-text {
            font-size: 36px; /* Adjust font size as needed */
            color: #fff; /* Text color */
            margin-bottom: 20px; /* Add some space below the text */
        }
        .button-container {
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <p>Welcome to Music World</p>
    </div>
    <div class="button-container">
        <a href="login" class="button">LOGIN</a> 
        <br><br>
        <a href="registration" class="button">REGISTER</a>
    </div>
</body>
</html>
